# gru-module-appointment-mydashboard

./: README.fr.md  README.md  pom.xml
src/java/fr/paris/lutece/plugins/appointment/modules/mydashboard/resources/: mydashboard_messages.properties  mydashboard_messages_ar.properties  mydashboard_messages_cz.properties  mydashboard_messages_de.properties  mydashboard_messages_dk.properties  mydashboard_messages_es.properties  mydashboard_messages_fi.properties  mydashboard_messages_fr.properties  mydashboard_messages_hu.properties  mydashboard_messages_it.properties  mydashboard_messages_nl.properties  mydashboard_messages_pt.properties  mydashboard_messages_se.properties
src/java/fr/paris/lutece/plugins/appointment/modules/mydashboard/service/: MyAppointmentDashboardComponent.java
src/site/fr/xdoc/: index.xml
src/site/xdoc/: index.xml
src/test/java/fr/paris/lutece/plugins/appointment/modules/mydashboard/service/: MyAppointmentDashboardComponentTest.java
webapp/WEB-INF/conf/plugins/: appointment-mydashboard_context.xml
webapp/WEB-INF/plugins/: appointment-mydashboard.xml
