<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <artifactId>lutece-global-pom</artifactId>
        <groupId>fr.paris.lutece.tools</groupId>
        <version>4.0.3</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.paris.lutece.plugins</groupId>
    <artifactId>module-appointment-mydashboard</artifactId>
    <packaging>lutece-plugin</packaging>
    <version>2.0.1-SNAPSHOT</version>
    <name>Lutece Appointment MyDashboard module</name>

    <repositories>
        <repository>
            <id>lutece</id>
            <name>luteceRepository</name>
            <url>http://dev.lutece.paris.fr/maven_repository</url>
            <layout>default</layout>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>plugin-appointment</artifactId>
            <version>[2.0.0,)</version>
            <type>lutece-plugin</type>
        </dependency>
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>plugin-mydashboard</artifactId>
            <version>[1.0.0,)</version>
            <type>lutece-plugin</type>
        </dependency>
    </dependencies>

    <properties>
        <componentName>appointment-mydashboard</componentName>
        <jiraProjectName>APPMYDASH</jiraProjectName>
        <jiraComponentId>12296</jiraComponentId>
    </properties>
    
    <scm>
        <connection>scm:git:https://github.com/lutece-secteur-public/gru-module-appointment-mydashboard.git</connection>
        <developerConnection>scm:git:https://github.com/lutece-secteur-public/gru-module-appointment-mydashboard.git</developerConnection>
        <url>https://github.com/lutece-secteur-public/gru-module-appointment-mydashboard.git</url>
      <tag>HEAD</tag>
  </scm>
    
</project>
